PORT=5100
MY_DATABASE_KEY=mongodb+srv://secureself05:iYliJ6JIYeuiebSm@cluster0.agwsd.mongodb.net/SecureSelf
MY_TOKEN_STRING=jgdvjbsgdvchsjbdkvhsgbcxbsdhcvhsvchsvdhv
MY_CLOUD_NAME=dmig0doro
MY_CLOUD_API_KEY=579755576739484
MY_CLOUD_SECRET_KEY=IIbznE6H4OrTfgOJVW3pHOkTNOA
MY_EMAIL_USER=secureself05@gmail.com
MY_EMAIL_PASS=nnfk pofh disn eypg